
# Parameters for control loop
pub_twist_cmd: true
debug_info: true
delay_mode: false
#waypoints_dist: -1.0 # unit: m, set < 0 means computed by node

controller_freq: 10
pid_freq: 10

# Parameter for MPC solver
mpc_steps: 10.0

mpc_w_distx: 15000.0
mpc_w_disty: 15000.0
mpc_w_etheta: 10000.0

mpc_w_vel: 200.0
mpc_w_angvel: 200.0

mpc_w_angacc: 200.0
mpc_w_acc: 200.0

mpc_max_vel: 0.2 # unit: m/s
max_speed: 0.1

mpc_max_angvel: 0.5 #先看一遍CSV,theta之间的最大的差是0.03,最大的角速度是就是0.3

mpc_bound_value: 1.0e3 # Bound value for other variables
angel_upper_bound: M_PI
angel_lower_bound: -M_PI

#frame name
map_frame: "odom"
car_frame: "base_footprint"

#tolerence
tolerence_position: 0.005
tolerence_angle: 0.01

#kinova reach init flag , for invidual debug
kinova_reach_init_flag: true
mec_reach_init_flag: false
#csvfile_path
#csvfile_path: "../data/csv_data/csv_data.csv"
savefolder_path: "/home/diamondlee/mec-arm-ws/mec_mpc_sim/src/mec_speed_mpc/record_csv"
save_Debugfolder_path: "/home/diamondlee/mec-arm-ws/mec_mpc_sim/src/mec_speed_mpc/debug_csv"


#pid参数
#x
x_kp: 0.2
x_ki: 0.01
x_kd: 0.005
#y
y_kp: 0.2
y_kd: 0.01
y_ki: 0.005
#yaw
yaw_kp: 0.1
yaw_ki: 0.02
yaw_kd: 0.01




